# openmrs-distro-platform

./: .env  Dockerfile  README.md  docker-compose.mysql.yml  docker-compose.override.yml  docker-compose.yml  openmrs-distro.properties  openmrs-runtime.properties  pom.xml  readme.txt
config/: openmrs-server.properties
modules/: contents.txt
scripts/: add-modules.sh
