# MySQL database connection details
connection.url=jdbc:mysql://nadivita.com:3306/nadivita_openmrs?autoReconnect=true&sessionVariables=default_storage_engine=InnoDB&useUnicode=true&characterEncoding=UTF-8
connection.username=nadivita_openmrs
connection.password=HZiLYX!oL0!eye9L

# JDBC driver and Hibernate settings for MySQL
connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect

# OpenMRS setup flags
auto_update_database=true
module.allow_web_admin=true
create_database_user=false
create_tables=true
has_current_openmrs_database=true
