# PostgreSQL database connection details
connection.url=jdbc:postgresql://dpg-cvrtg3muk2gs73bki3qg-a.oregon-postgres.render.com:5432/meditravelnepal
connection.username=meditravelnepal_user
connection.password=eqz4jCBbv5FGz72uAAsQJSXhLPcTfqCa


connection.url=jdbc:postgresql://dpg-cvrtg3muk2gs73bki3qg-a.oregon-postgres.render.com:5432/meditravelnepal
connection.username=meditravelnepal_user
connection.password=eqz4jCBbv5FGz72uAAsQJSXhLPcTfqCa






# JDBC driver and Hibernate settings for PostgreSQL
connection.driver_class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# OpenMRS setup flags
auto_update_database=true
module.allow_web_admin=true
create_database_user=false
create_tables=true
has_current_openmrs_database=true
