name=Platform
version=${version}
war.openmrs=${openmrsPlatformVersion}
omod.webservices.rest=${webservices.restVersion}
omod.owa=${owaVersion}
omod.fhir2=${fhirVersion}
owa.openmrs-owa-addonmanager=${addonManagerVersion}
#db.h2.supported=true
#db.sql=classpath://openmrs-distro.sql
