<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openmrs.distro</groupId>
	<artifactId>platform</artifactId>
	<version>2.3.2</version>
	<packaging>jar</packaging>
	<name>OpenMRS Platform</name>
	<description>A project for packaging the OpenMRS Platform</description>
	<url>http://openmrs.org</url>

	<issueManagement>
		<system>JIRA</system>
		<url>http://tickets.openmrs.org/</url>
	</issueManagement>

	<licenses>
		<license>
			<name>OpenMRS Public License</name>
			<url>http://openmrs.org/wiki/License</url>
		</license>
	</licenses>

	<organization>
		<name>OpenMRS LLC.</name>
		<url>http://openmrs.org</url>
	</organization>

    <scm>
        <connection>scm:git:git@github.com:openmrs/openmrs-distro-platform.git</connection>
        <developerConnection>scm:git:git@github.com:openmrs/openmrs-distro-platform.git</developerConnection>
        <url>https://github.com/openmrs/openmrs-distro-platform</url>
      <tag>platform-2.3.2</tag>
  </scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<openmrsPlatformVersion>${project.version}</openmrsPlatformVersion>
		<webservices.restVersion>2.26.0</webservices.restVersion>
		<owaVersion>1.12.0</owaVersion>
		<fhirVersion>1.20.0</fhirVersion>
		<addonManagerVersion>1.1.0</addonManagerVersion>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>webservices-rest</artifactId>
				<version>${webservices.restVersion}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>owa</artifactId>
				<version>${owaVersion}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.openmrs.module</groupId>
				<artifactId>fhir</artifactId>
				<version>${fhirVersion}</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<resources>
			<resource>
				<directory>.</directory>
				<filtering>true</filtering>
				<includes>
					<include>openmrs-distro.properties</include>
					<include>readme.txt</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.openmrs.maven.plugins</groupId>
				<artifactId>openmrs-sdk-maven-plugin</artifactId>
				<version>3.12.4</version>
				<executions>
					<execution>
						<id>build-distro</id>
						<phase>process-resources</phase>
						<goals>
							<goal>build-distro</goal>
						</goals>
						<configuration>
							<distro>${project.build.outputDirectory}/openmrs-distro.properties</distro>
							<dir>target/distro</dir>
							<bundled>true</bundled>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
						  <goal>attach-artifact</goal>
						</goals>
						<configuration>
						  <artifacts>
							<artifact>
							  <file>target/distro/web/openmrs.war</file>
							  <type>war</type>
							</artifact>
						  </artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>https://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>https://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>openmrs-repo-releases</id>
			<name>OpenMRS Releases</name>
			<url>https://mavenrepo.openmrs.org/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>openmrs-repo-snapshots</id>
			<name>OpenMRS Snapshots</name>
			<url>https://mavenrepo.openmrs.org/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
