# config/openmrs-server.properties

add_demo_data=false
admin_user_password=Admin123
admin_password_locked=false
auto_update_database=true
connection.driver_class=com.mysql.cj.jdbc.Driver
connection.username=nadivita_openmrs
connection.password=HZiLYX!oL0!eye9L
connection.url=jdbc:mysql://nadivita.com:3306/nadivita_openmrs?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&connectTimeout=5000&socketTimeout=5000
create_database_user=false
create_tables=true
has_current_openmrs_database=true
install_method=auto
module_web_admin=true
module.allow_web_admin=true
